PORT=9000
LISTING_GET=http://127.0.0.1:3001/getlistingbyspec
LISTING_POST=http://127.0.0.1:3001/addlisting
BUYER_REQUEST_POST=http://127.0.0.1:3001/addbuyerrequest
DEBUG_MODE=debug
GIN_MODE=debug
ACTIVE_BOT=Bolt